.ourproducts{
    max-width: 1200px;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    gap: 50px;

    .filtering{
        display: flex;
        justify-content:space-between;
        align-items: center;
        input{
            padding: 15px;
            outline: none;
            border: transparent;
            border-bottom: 1px solid#ff6b53;
            width: 300px;
        }
        button{
            padding: 10px 30px;
            text-transform: uppercase;
            background-color: #ff6b53;
            color: #fff;
            border: #ff6b53;
        }
    }
    h1{
        font-size: 47px;
        color: rgb(35, 35, 35);
        text-align: center;
        text-transform: uppercase;
     }
     .cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        .card{
            position: relative;
            width: 100%;
            img{
                width: 100%;
            }
            .child{
                position: absolute;
                bottom: 5%;
                left: 30%;
                text-align: center;
                display: flex;
                flex-direction: column;
                gap: 10px;
                p{
                    text-transform: uppercase;
                    font-weight: 600;
                    font-size: 16px;
                }
                span{
                    font-weight: 400;
                    font-size: 16.5px;
                    a{
                        color: #ff6b53;
                    }
                }
                .icons{
                    display: flex;
                    justify-content: center;
                    gap: 10px;
                    span{
                        display: flex;
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                        border: 1px solid #ff6b53;
                        color: #ff6b53;
                        justify-content: center;
                        align-items: center;
                     
                    }
                }
            }
        }
        @media screen and (max-width: 992px){
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width: 768px){
            grid-template-columns: repeat(1, 1fr);
            margin: 0 auto;
            .card{
            margin: 0 auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
                img{
                    width: 50%;
          

                }
                .child{
                    position: static;
                }
            }
        }
     }
     
}